# KidsUp

./: README.md  Software Requirements Specifications.md  build.xml  mydomain.crt  mydomain.key  statemachine1.sdr  usecase1.sdr  usercase2.sdr
assets/css/: TicketCSS.css  activity.css  eventCss.css  homepage.css  light-bootstrap-dashboard.css  metric.css  paper-dashboard.css  search_sidebar.css  signin.css  signup.css  tickets.css
assets/js/: create_map.js  light-bootstrap-dashboard.js  paper-dashboard.js  search.js
assets/sass/: light-bootstrap-dashboard.scss  paper-dashboard.scss
db/: data.sql  dbDDL.sql
html/: activity_form.html  activity_form.php  buyTicket.html  buyTicket.php  eventClicked.html  eventClicked.php  index.html  index.php  parent-signin.html  parent-signin.php  parent-signup.html  parent-signup.php  parentSignedInHomePage.html  parentSignedInHomePage.php  provider-dashboard.html  provider-dashboard.php  provider-profile.html  provider-profile.php  provider-signin.php  provider-signup.html  provider-signup.php  signin.html  signin.php  waiting_activation.html  waiting_activation.php
html/css/: activity.css  eventCss.css  signin.css  signup.css
html/test-waiting confirmation to move them on main/: activity_form.html  adminlogin.html  eventClicked.html  eventCss.css  parent-signup.html  parentSignedInHomePage.html  provider-signin.html  provider-signup.html
php/: aboutus-provider.php  aboutus.php  activity_form.php  admin-accounts.php  admin-dashboard.php  admin-statistics.php  adminlogin.php  buyTicket.php  full_text_search.php  index.php  mysqli_connect.php  parent-changePassword.php  parent-profile.php  parent-signin.php  parent-signup.php  parent-wallet.php  parentSignedInHomePage.php  parent_profile.php  provider-activities.php  provider-changePassword.php  provider-dashboard.php  provider-profile.php  provider-signin.php  provider-signup.php  provider-statistics.php  reset-pass-prov.php  reset-pass.php  resetPassword.php  resetPasswordProv.php  search_activities.php  utilities.php  waiting_activation.php  watermark.php
php/composer/: composer.json
